<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->



    <title>Shannon</title>
  </head>
  <body>
  

<header>
    <div class="wrap">
        <nav class="navbar navbar-expand-md navbar-custom">

<!--                 <div style="clear: both"> 
 -->                    <!-- class=font-weight-bold id=name_title -->
                    <h1 id=name_header> Shannon</h1> <span>she/her/hers</span>
                <!-- </div> -->                


                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
               <a class="nav-link" href="#">home . </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">posts . </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">projects . </a>
                        </li>
                    </ul>
                </div>
        </nav>    
    </div>
</header>

<div class="main"> 
    <div class="wrap">
        <h2 class ="text-left font-weight-bold"> Welcome to my personal website  </h2>
        <h3> Hi, I'm a third year Linguistics and Computer Science Major with a minor in Comparative Literature at UCLA. 
        Here I post projects and updates regarding what I'm working on. </h3>

        <div class="socials">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href=https://github.com/shannonchoang> <img src="images/github.png" alt="Github" width="20" height="20"> </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/shannon-h-63b089100/"> <img src="/imageslinkedin.png" alt="LinkedIn" width="20" height="20"></a>
                </li>
                <li class="list-inline-item"> <a href="mailto:shannonhoang0@gmail.com"> <img src="images/email.png" alt="email" width="20" height="20"></a> </li>

            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <p> <a href="http://creativecommons.org/licenses/by/3.0/">icon licensing</a> </p>  
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>



